# dental_camera_s700c_plugin

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/dental_camera_s700c_plugin/: DentalCameraS700cPlugin.java
android/src/test/java/com/example/dental_camera_s700c_plugin/: DentalCameraS700cPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: AppDelegate.m  CameraView.h  CameraView.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart
example/test/: widget_test.dart
ios/: dental_camera_s700c_plugin.podspec
ios/.symlinks/plugins/: dental_camera_s700c_plugin  flutter_ffmpeg  gallery_saver  integration_test  open_settings_plus  path_provider_foundation  permission_handler_apple
ios/Classes/: AppDelegate.m  CameraView.h  CameraView.m  CameraViewFactory.h  CameraViewFactory.m  DentalCameraS700cPlugin.h  DentalCameraS700cPlugin.m  ViewController.m
ios/Classes/Runner/: AppDelegate.m  CameraView.m  Info.plist  (+2 more)
ios/Classes/Runner.xcodeproj/: project.pbxproj
ios/Runner/: AppDelegate.m  CameraView.h  CameraView.m  DentalCameraS700cPlugin.m  Info.plist  main.m
ios/Runner.xcodeproj/: project.pbxproj
lib/: dental_camera_s700c_plugin.dart  dental_camera_s700c_plugin_method_channel.dart  dental_camera_s700c_view.dart  testa.dart
test/: dental_camera_s700c_plugin_method_channel_test.dart  dental_camera_s700c_plugin_test.dart
(+3 files in other folders)
